# TxtReader

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/txtreader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/txtreader/: DemoActivity.java  MoreDisplayActivity.java
app/src/main/res/layout/: activity_display_more.xml  activity_main.xml  adapter_reader_view.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/txtreader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
txtreaderlib/: build.gradle
txtreaderlib/src/main/: AndroidManifest.xml
txtreaderlib/src/main/java/com/juying/txtreaderlib/bean/: Chapter.java  DefaultLeftSlider.java  DefaultRightSlider.java  EnChar.java  FileReadRecordBean.java  MuiLeftSlider.java  MuiRightSlider.java  NumChar.java  Page.java  Slider.java  TxtChar.java  TxtFileMsg.java  TxtLine.java  TxtMsg.java
txtreaderlib/src/main/java/com/juying/txtreaderlib/interfaces/: ICenterAreaClickListener.java  IChapter.java  IChapterMatcher.java  ICharpter.java  ICursor.java  ILoadListener.java  IPage.java  IPageChangeListener.java  IPageDataPipeline.java  IPageEdgeListener.java  IParagraphData.java  IReaderViewDrawer.java  ISliderListener.java  ITextSelectDrawer.java  ITextSelectListener.java  ITxtLine.java  ITxtReaderLoggerListener.java  ITxtTask.java
txtreaderlib/src/main/java/com/juying/txtreaderlib/main/: BitmapData.java  FileReadRecordDB.java  LoadListenerAdapter.java  NormalPageDrawer.java  NormalTextSelectDrawer.java  PageData.java  PageDataPipeline.java  PageDrawerBase.java  PageParam.java  PaintContext.java  ParagraphData.java  SerialPageDrawer.java  TxtConfig.java  TxtReaderContext.java  VerticalPageDataPipeline.java
txtreaderlib/src/main/java/com/juying/txtreaderlib/tasks/: BitmapProduceTask.java  DestroyableTask.java  DrawPrepareTask.java  FileDataLoadTask.java  TextLoader.java  TxtConfigInitTask.java  TxtFileLoader.java  TxtPageLoadTask.java
txtreaderlib/src/main/java/com/juying/txtreaderlib/ui/: ChapterList.java  CircleView.java
txtreaderlib/src/main/java/com/juying/txtreaderlib/utils/: DisPlayUtil.java  ELogger.java  FileCharsetDetector.java  FileProvider.java  FileUtil.java  FormatUtil.java  TextBreakUtil.java  TxtBitmapUtil.java
txtreaderlib/src/main/res/drawable/: shape_chapter_msg.xml  shape_menu_textsetting_selected.xml
txtreaderlib/src/main/res/layout/: activity_hwtxtpaly.xml  view_menu_bottom.xml  view_menu_top.xml
txtreaderlib/src/main/res/values/: colors.xml  strings.xml
txtreaderlib/src/main/res/values-en/: strings.xml
