apply plugin: 'com.android.library'
apply plugin: 'org.jetbrains.kotlin.android'


android {
    compileSdk 33
    compileSdk 28
    compileSdk 29
    compileSdk 30
    compileSdk 31
    compileSdk 32
    compileSdk 27
    compileSdk 34

    defaultConfig {
        minSdkVersion 19


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.juying.txtreaderlib'
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation files('libs/chardet.jar')
    implementation "androidx.core:core-ktx:$kotlin_version"
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test:runner:1.3.0'



}
